<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Olympics: Countries and Athletes</title>
    <meta name="author" content="Mihir Gadgil">
    <link rel="stylesheet" href="./css/index.css" media="screen">
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
    <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="countries.html">Countries</a></li>
        <li><a href="athletes.html">Athletes</a></li>
    </ul>
    <h1>Olympics (Summer): Countries and Athletes</h1>
    <h2>Mihir Gadgil</h2>
    <div id="olympic-img"><img src="./img/Olympic_rings_without_rims.svg" alt="Olympic_rings_without_rims"></div>
    <div class="medals">
        <figure id="gold-medal">
            <img src="./img/Gold_medal.svg" alt="Gold medal">
            <figcaption>0</figcaption>
        </figure>
        <figure id="silver-medal">
            <img src="./img/Silver_medal.svg" alt="Silver medal">
            <figcaption>0</figcaption>
        </figure>
        <figure id="bronze-medal">
            <img src="./img/Bronze_medal.svg" alt="Bronze medal">
            <figcaption>0</figcaption>
        </figure>
    </div>
    <p class="extra-text">
        The modern Olympic Games or Olympics are leading international sporting events featuring summer and winter sports competitions in which thousands of athletes from around the world participate in a variety of competitions.
        The Olympic Games are considered the world's foremost sports competition with more than 200 nations participating.
        The Olympic Games are held every four years, with the Summer and Winter Games alternating by occurring every four years but two years apart.
    </p>
    <p class="extra-text">
        This website provides a tool to explore the performance and participation of countries and athletes in the Summer Olympic Games.
        I have tried my best to make sure every single athlete that has participated has been included here.
    </p>
    <p class="extra-text">
        The original data source is a <a href="https://www.kaggle.com/">Kaggle</a> user <a href="https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results">heesoo37</a>.
        The images of the Olympics flag and medals have been taken from <a href="https://www.wikipedia.org/">Wikipedia</a>.
    </p>
    <script src="./js/index.js"></script>
</body>
</html>
